<!DOCTYPE html>
<html>
<head>
    <title>JUGNsk</title>
    <style>
        body {font-family: sans-serif;}
        .logo {display: inline-block; vertical-align: middle;}
        .logo img {width: 500pt; height: 500pt;}
        .links {display: inline-block; vertical-align: middle;}
        .links li {display: block; margin-bottom: 5pt;}
        .links li img {display: inline-block; vertical-align: middle; width: 48px; height: 48px;}
        .links li a {text-decoration: none; color: #2B4870;}
        .links li span {display: inline-block; vertical-align: middle; font-size: 16pt; padding-left: 5pt;}
    </style>
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@jugnsk" />
    <meta name="twitter:title" content="JUG NSK" />
    <meta name="twitter:image" content="https://jugnsk.github.io/img/ava2.png" />
</head>
<body>
<div class="logo">
    <img src="./img/ava2.png"/>
</div>
<ul class="links">
    <li>
        <a href="https://twitter.com/jugnsk"><img src="./img/icon_twitter.png" alt="Twitter"/>
            <span>jugnsk</span>
        </a>
    </li>
    <li>
        <a href="https://vk.com/jugnsk"><img src="./img/icon_vk.png" alt="VK"/>
            <span>jugnsk</span>
        </a>
    </li>
    <li>
        <a href="https://t.me/jugnsk">
            <img src="./img/icon_telegram.png" alt="Telegram"/>
            <span>jugnsk</span>
        </a>
    </li>
</ul>

</body>
</html>
